" {W} -> [É]
" ——————————
" On remappe W sur É :
map é w
map É W
cmap é w

" [HJKL] -> {TSRN}
" ————————————————
" {tn} = « gauche / droite »
noremap t h
noremap n l
" {sr} = « haut / bas »
noremap s j
noremap r k
" {TN} = « haut / bas de l'écran »
noremap T H
noremap N L

" [HJKL] <- {TSRN}
" ————————————————
" {H} devient 'till'
noremap h t
noremap H T
" {j} devient 'substitute' / {J} reste Join
noremap j s
" {K} devient 'replace'
noremap k r
noremap K R
" {L} devient 'next'
noremap l n
noremap L N

" <> en direct
" ————————————
noremap « <
noremap » >

" netrw set up mappings that are local to the buffer (using the <buffer> option)
augroup netrw_mapping
    autocmd!
    autocmd filetype netrw call NetrwMapping()
augroup END

function! NetrwMapping()
    noremap <buffer> t h
    noremap <buffer> n l
    " {sr} = « haut / bas »
    noremap <buffer> s j
    noremap <buffer> r k
    noremap <buffer> h t
    noremap <buffer> j s
    noremap <buffer> k r
    noremap <buffer> l n
endfunction
