" {W} -> [É]
" ——————————
" On remappe W sur É :
map é w
map É W
cmap é w

" [HJKL] -> {TSRN}
" ————————————————
" {tn} = « gauche / droite »
noremap t h
noremap n l
" {sr} = « haut / bas »
noremap s j
noremap r k
" {TN} = « haut / bas de l'écran »
noremap T H
noremap N L

" [HJKL] <- {TSRN}
" ————————————————
" {H} devient 'till'
noremap h t
noremap H T
" {j} devient 'substitute' / {J} reste Join
noremap j s
" {K} devient 'replace'
noremap k r
noremap K R
" {L} devient 'next'
noremap l n
noremap L N

" <> en direct
" ————————————
noremap « <
noremap » >

" netrw set up mappings that are local to the buffer (using the <buffer> option)
nnoremap <buffer> t h
nnoremap <buffer> n l
" {sr} = « haut / bas »
nnoremap <buffer> s j
nnoremap <buffer> r k
nnoremap <buffer> h t
nnoremap <buffer> j s
nnoremap <buffer> k r
nnoremap <buffer> l n
