# GENERAL

# Reload tmux conf with 'r', even in active session
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# Use tmux over zsh by default
set-option -g default-shell /bin/zsh
# Set default path to current directory when creating a new session
set c "$PWD"
# Set escape time
set -sg escape-time 10
# Set display-panes time
set display-panes-time 4000
# Allow mouse to be used to resize panes, scroll...
set -g mouse on
# Set history line limit
set -g history-limit 30000

# KEY MAPPING

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key -n C-n send-prefix
  # When opening a new tmux via ssh, don't forget to 'set -g prefix C-a' & 'set -g mouse on' inside it
bind P paste-buffer

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi
# Tmux copy-mode vimlike
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# Copy from tmux buffer to system buffer
#bind-key -T copy-mode-vi y  send-keys -X copy-pipe-and-cancel "xclip -sel clip -i" #linux
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # macos
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel c -i" # linux
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy" # macos


# DISPLAY

# Start counting windows at 1
set -g base-index 1
# Start counting panes at 1
set -g pane-base-index 1
# Prevent session names from being truncated in status bar
set -g status-left-length 40
set-option -g status-right "%Y-%m-%d %R"
# Set terminal to use 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides '*screen-256color:Tc'
# Status bar colours
set -g status-style "bg=colour22,fg=white"
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=green
# Display panes title
#set pane-border-status # select-pane -t <pane_number> -T <title> to set a pane title
#set -g allow-rename off # prevent tmux from renaming automatically
# Highlight selected window in statusbar
set-window-option -g window-status-current-style bg=green


# Plugins // Install with 'Prefix + I'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM. WARNING: this line should remain at the very end of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
