# Reload tmux conf, even in active session
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Allow mouse to be used to resize panes, scroll...
set -g mouse on

# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi

# Start counting windows at 1
set -g base-index 1
# Start counting panes at 1
set -g pane-base-index 1

# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=green

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Set history line limit
set -g history-limit 99999
