# GENERAL

# Reload tmux conf with 'r', even in active session
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# Use tmux over zsh by default
set-option -g default-shell /bin/zsh
# Set default path to current directory when creating a new session
set default-path "$PWD"
# Set escape time
set -sg escape-time 10
# Allow mouse to be used to resize panes, scroll...
set -g mouse on
# Set history line limit
set -g history-limit 30000


# KEY MAPPING

# Setup scrollback mode
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# Sets mode keys to use vim settings (for ? and / search in buffer scrolls)
set-window-option -g mode-keys vi
# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind Up
unbind Down
unbind Left
unbind Right


# DISPLAY

# Start counting windows at 1
set -g base-index 1
# Start counting panes at 1
set -g pane-base-index 1
# Prevent session names from being truncated in status bar
set -g status-left-length 40
set-option -g status-right "%Y-%m-%d %R"
# Set terminal to use 256 colors
set -g default-terminal "screen-256color"
# Status bar colours
set -g status-style "bg=colour22,fg=white"
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-style bg=black
set -g pane-border-style fg=white
set -g pane-active-border-style bg=black
set -g pane-active-border-style fg=green


# Plugins // Install with 'Prefix + I'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM. WARNING: this line should remain at the very end of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
